server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Akshit@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
